@import url('https://fonts.googleapis.com/css2?family=Bree+Serif&family=Caveat:wght@400;700&family=Lobster&family=Monoton&family=Open+Sans:ital,wght@0,400;0,700;1,400;1,700&family=Playfair+Display+SC:ital,wght@0,400;0,700;1,700&family=Playfair+Display:ital,wght@0,400;0,700;1,700&family=Roboto:ital,wght@0,400;0,700;1,400;1,700&family=Source+Sans+Pro:ital,wght@0,400;0,700;1,700&family=Work+Sans:ital,wght@0,400;0,700;1,700&display=swap');

body {
    margin: 0px;
}

@media only screen and (orientation: portrait) {
    .bg-container {
        background-color: pink;
        padding: 10px;
    }
}

@media only screen and (orientation: portrait) {
    .profile-container {
        display: flex;
        justify-content: space-between;
        align-items: center;
    }
}

@media only screen and (orientation: portrait) {
    .line {
        border: 2px solid darkblue;
        height: 200px;
        margin-right: 15px;
    }
}

@media only screen and (orientation: portrait) {
    .hr-line {
        border: 2px solid darkblue;
        width: 80%;
    }
}

@media only screen and (orientation: portrait) {
    .work-container {
        display: flex;
        flex-direction: row;
        justify-content: space-between;
        align-items: center;
    }
}

@media only screen and (orientation: portrait) {
    .work-year {
        display: flex;
        justify-content: space-between;
        padding-left: 25px;
    }
}

@media only screen and (orientation: portrait) {
    .skills-container {
        display: flex;
        justify-content: space-between;
        align-items: center;
    }
}

@media only screen and (orientation: portrait) {
    .dots {
        display: flex;
    }
}

@media only screen and (orientation: portrait) {
    .skill {
        width: 50px;
        padding-right: 55px;
    }
}

@media only screen and (orientation: portrait) {
    .images-container {
        display: flex;
        justify-content: space-between;
        align-items: center;
    }
}

@media only screen and (orientation: portrait) {
    .image {
        display: flex;
        flex-direction: column;
        padding-right: 10px;
    }
}

@media only screen and (orientation: portrait) {
    .education-container {
        display: flex;
        align-items: center;
    }
}

@media only screen and (orientation: portrait) {
    .interest-container {
        display: flex;
        align-items: center;
    }
}

@media only screen and (orientation: portrait {}

) @media only screen and (orientation: portrait {}

) @media only screen and (orientation: portrait {}

) @media only screen and (orientation: portrait {}

) @media only screen and (orientation: portrait {}

) @media only screen and (orientation: portrait {}

) @media only screen and (orientation: portrait {}

) @media only screen and (orientation: portrait {}

)